<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="preload">
        <img src="./images/setting-animation.gif" alt="" width="50">
        Đang lấy dữ liệu ảnh...
    </div>
    <div class="demo-page" id="demo-page">
        <img src="./images/dk-store-logo.png" alt="" width="300" style="display: block; margin: auto;">
        <div class="main-image">
            <img src="" width="1000" class="image-pending">
            <p class="storename"></p>
            <p class="address"></p>
            <p class="phonenumber"></p>
        </div>
        <img src="" class="render-image main-img">
        <div class="sub-image">
            <img src="" class="render-image left-image">
            <img src="" class="render-image right-image">
        </div>

        <button onclick="downloadImage()" class="download-all">Download toàn bộ ảnh</button>

        <div class="overlay"></div>
        <div class="preview-image">
            <div class="main-preview">
                <img src="">
            </div>
        </div>
    </div>

    <img src="" alt="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    </head>
    <script>
        let dkoption = localStorage.getItem("dkoption")
        dkoption = JSON.parse(dkoption)

        let data = localStorage.getItem("storeinfo")
        data = JSON.parse(data)

        let storename = data.storename
        var storeSlug = storename.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, '').replace(/[^\w\s-]/g, '').replace(/\s+/g, '-')
        let address = data.address
        let phonenumber1 = data.phonenumber1
        let phonenumber2 = data.phonenumber2
        var phone_number_sep = phonenumber1
        let pano_image = data.pano_selected

        var overLength = storename.split(/\s+/);

        if(overLength.length > 2) {
            overLength = true
        }else {
            overLength = false
        }

        let phonenumber = phonenumber1
        if (phonenumber2) {
            phonenumber = phonenumber + " - " + phonenumber2
            phone_number_sep = phonenumber1 + "</br>" + phonenumber2
        }

        if (!storename || !address || !phonenumber) {
            alert("Vui lòng điền lại thông tin cửa hàng!");
            window.location.href = "/form.html"
        }

        let listImage = [];
        let source = ""
        if (dkoption == '1a') {
            // 3 ảnh
            source = "1a"
            dataCss = [
                [
                    {
                        top: '335px',
                        fontSize: '18px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '366px' : '365px',
                        left: '316px',
                        fontSize: phonenumber2 ? '6px' : '8px',
                    },
                    {
                        top: phonenumber2 ? '366px' : '365px',
                        left: '617px',
                        fontSize: phonenumber2 ? '6px' : '8px'
                    },
                ],
                [
                    {
                        top: '352px',
                        transform: 'rotate(6deg) skewX(5deg)',
                        fontSize: '16px',
                        textAlign: 'center',
                        marginLeft: '60px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '373px',
                        left: '412px',
                        fontSize: '6px',
                        transform: 'rotate(4deg) skewX(5deg)',
                    },
                    {
                        top: phonenumber2 ? '390px' : '387px',
                        fontSize: phonenumber2 ? '3.5px' : '6px',
                        left: '645px',
                        transform: 'rotate(4deg) skewX(5deg)',
                    },

                ],
                [
                    {
                        top: '345px',
                        transform: 'rotate(-3deg) skewX(-2deg)',
                        textAlign: 'center',
                        fontSize: '16px',
                        fontWeight: '700',
                        marginLeft: '-60px',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '382px' : '381px',
                        left: '274px',
                        fontSize: phonenumber2 ? '6px' : '7px',
                        transform: 'rotate(-3deg) skewX(-2deg)',
                    },
                    {
                        top: '369px',
                        fontSize: phonenumber2 ? '6px' : '7px',
                        left: '520px',
                        transform: 'rotate(-3deg) skewX(-2deg)',
                    },

                ],

            ]
        } else if (dkoption == '1b') {
            source = "1b"
            dataCss = [
                [
                    {
                        top: '305px',
                        fontSize: '18px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '339px' : '336px',
                        left: '290px',
                        fontSize: phonenumber2 ? '6.5px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '339px' : '336px',
                        left: '635px',
                        fontSize: phonenumber2 ? '6.5px' : '9px'
                    },
                ],
                [
                    {
                        top: '311px',
                        transform: 'rotate(6deg) skewX(5deg)',
                        fontSize: '16px',
                        fontWeight: '700',
                        textAlign: 'center',
                        marginLeft: '90px',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '335px',
                        left: '417px',
                        fontSize: '7px',
                        transform: 'rotate(3.5deg) skewX(5deg)',
                    },
                    {
                        top: phonenumber2 ? '355px' : '352px',
                        fontSize: phonenumber2 ? '3.8px' : '7px',
                        left: '703px',
                        transform: 'rotate(4deg) skewX(5deg)',
                    },

                ],
                [
                    {
                        top: '302px',
                        transform: 'rotate(-3.5deg) skewX(-4.5deg)',
                        fontSize: '18px',
                        textAlign: 'center',
                        marginLeft: '-70px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '344.5px' : '343px',
                        left: '247px',
                        fontSize: phonenumber2 ? '6px' : '7px',
                        transform: 'rotate(-3deg) skewX(-4.5deg)',
                    },
                    {
                        top: '329px',
                        fontSize: phonenumber2 ? '6px' : '7px',
                        left: '540px',
                        transform: 'rotate(-3deg) skewX(-4.5deg)',
                    },

                ],

            ]
        } else if (dkoption == '1c') {
            source = "1c"
            dataCss = [
                [
                    {
                        top: overLength ? '195px' : '200px',
                        fontSize: '16px',
                        textAlign: 'center',
                        marginLeft: '145px',
                        verticalAlign: 'middle',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '255px' : '253px',
                        left: '270px',
                        fontSize: phonenumber2 ? '7px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '255px' : '253px',
                        left: '615px',
                        fontSize: phonenumber2 ? '7px' : '9px'
                    },
                ],
                [
                    {
                        top: overLength ? '206px' : '211px',
                        transform: 'rotate(8deg) skewX(8deg)',
                        fontSize: '11px',
                        textAlign: 'center',
                        marginLeft: '130px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '230px',
                        left: '292px',
                        fontSize: '7px',
                        transform: 'rotate(6deg) skewX(8deg)',
                    },
                    {
                        top: phonenumber2 ? '259px' : '258px',
                        fontSize: phonenumber2 ? '5px' : '6px',
                        left: '610px',
                        transform: 'rotate(5.5deg) skewX(8deg)',
                    },

                ],
                [
                    {
                        top: overLength  ?'170px' : '176px',
                        transform: 'rotate(-5deg) skewX(-5deg)',
                        textAlign: 'center',
                        marginLeft: '120px',
                        fontSize: '15px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: '257.5px',
                        left: '303px',
                        fontSize: '7px',
                        transform: 'rotate(-4deg) skewX(-5deg)',
                    },
                    {
                        top: phonenumber2 ? '234px' : '237px',
                        fontSize: '8px',
                        left: '590px',
                        transform: 'rotate(-4deg) skewX(-5deg)',
                    },
                ],

            ]
        } else if (dkoption == '1d') {
            source = "1d"
            dataCss = [
                [
                    {
                        top: '277px',
                        fontSize: '18px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '313px' : '311px',
                        left: '248px',
                        fontSize: phonenumber2 ? '7px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '313px' : '311px',
                        left: '628px',
                        fontSize: phonenumber2 ? '7px' : '9px'
                    },
                ],
                [
                    {
                        top: '258px',
                        transform: 'rotate(6.5deg) skewX(6.5deg)',
                        fontSize: '18px',
                        textAlign: 'center',
                        marginLeft: '70px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '278px',
                        left: '330px',
                        fontSize: '9px',
                        transform: 'rotate(4deg) skewX(6.5deg)',
                    },
                    {
                        top: phonenumber2 ? '310px' : '307px',
                        fontSize: phonenumber2 ? '5px' : '6px',
                        left: '701px',
                        transform: 'rotate(5deg) skewX(6.5deg)',
                    },

                ],
                [
                    {
                        top: '258px',
                        textAlign: 'center',
                        marginLeft: '-50px',
                        transform: 'rotate(-3.9deg) skewX(-4deg)',
                        fontSize: '18px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '302px' : '299.5px',
                        left: '242px',
                        fontSize: phonenumber2 ? '8px' : '9px',
                        transform: 'rotate(-3.5deg) skewX(-4deg)',
                    },
                    {
                        top: phonenumber2 ? '282px' : '281px',
                        fontSize: phonenumber2 ? '8px' : '9px',
                        left: '580px',
                        transform: 'rotate(-3.5deg) skewX(-4deg)',
                    },

                ],

            ]
        } else if (dkoption == '2a') {
            source = "2a"
            dataCss = [
                [
                    {
                        top: '312px',
                        fontSize: '16px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '342px' : '341px',
                        left: '320px',
                        fontSize: phonenumber2 ? '7px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '342px' : '341px',
                        left: '570px',
                        fontSize: phonenumber2 ? '7px' : '9px'
                    },
                ],
                [
                    {
                        top: '314px',
                        transform: 'rotate(5deg) skewX(4deg)',
                        fontSize: '14px',
                        textAlign: 'center',
                        marginLeft: '10px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '335px',
                        left: '360px',
                        fontSize: '7px',
                        transform: 'rotate(3deg) skewX(4deg)',
                    },
                    {
                        top: phonenumber2 ? '348px' : '346px',
                        fontSize: phonenumber2 ? '5px' : '6px',
                        left: '573px',
                        transform: 'rotate(3deg) skewX(4deg)',
                    },

                ],
                [
                    {
                        top: '317px',
                        transform: 'rotate(-3.5deg) skewX(-3.5deg)',
                        textAlign: 'center',
                        marginLeft: '-30px',
                        fontSize: '14px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '353px' : '351.5px',
                        left: '330px',
                        fontSize: phonenumber2 ? '6px' : '7px',
                        transform: 'rotate(-3.5deg) skewX(-3.5deg)',
                    },
                    {
                        top: phonenumber2 ? '340px' : '341px',
                        fontSize: phonenumber2 ? '7px' : '8px',
                        left: '523px',
                        transform: 'rotate(-3.5deg) skewX(-3.5deg)',
                    },

                ],

            ]
        } else if (dkoption == '2b') {
            source = "2b"
            dataCss = [
                [
                    {
                        top: '337px',
                        fontSize: '15px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '365.5px' : '363px',
                        left: '360px',
                        fontSize: phonenumber2 ? '7px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '365.5px' : '363px',
                        left: '563px',
                        fontSize: phonenumber2 ? '7px' : '9px'
                    },
                ],
                [
                    {
                        top: '340px',
                        transform: 'rotate(5deg) skewX(4deg)',
                        fontSize: '13px',
                        textAlign: 'center',
                        marginLeft: '38px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '362px',
                        left: '405px',
                        fontSize: '7px',
                        transform: 'rotate(3deg) skewX(4deg)',
                    },
                    {
                        top: phonenumber2 ? '373px' : '371px',
                        fontSize: phonenumber2 ? '5px' : '6px',
                        left: '584px',
                        transform: 'rotate(3deg) skewX(4deg)',
                    },

                ],
                [
                    {
                        top: '335px',
                        transform: 'rotate(-4deg) skewX(-4deg)',
                        textAlign: 'center',
                        marginLeft: '-40px',
                        fontSize: '14px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '367px' : '367.5px',
                        left: '342px',
                        fontSize: '6px',
                        transform: 'rotate(-4deg) skewX(-4deg)',
                    },
                    {
                        top: phonenumber2 ? '356px' : '356px',
                        fontSize: phonenumber2 ? '6px' : '8px',
                        left: '505px',
                        transform: 'rotate(-4deg) skewX(-4deg)',
                    },

                ],

            ]
        } else if (dkoption == '2c') {
            source = "2c"
            dataCss = [
                [
                    {
                        top: overLength ? '170px' : '175px',
                        fontSize: '19px',
                        textAlign: 'center',
                        marginLeft: '193px',
                        verticalAlign: 'middle',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: '241px',
                        left: '243px',
                        fontSize: '9px',
                    },
                    {
                        top: '241px',
                        left: '659px',
                        fontSize: '9px'
                    },
                ],
                [
                    {
                        top: overLength ? '206px' : '211px',
                        transform: 'rotate(8deg) skewX(8deg)',
                        fontSize: '11px',
                        textAlign: 'center',
                        marginLeft: '195px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '229px',
                        left: '313px',
                        fontSize: '8px',
                        transform: 'rotate(6deg) skewX(8deg)',
                    },
                    {
                        top: phonenumber2 ? '266px' : '263.5px',
                        fontSize: phonenumber2 ? '5px' : '7px',
                        left: '675px',
                        transform: 'rotate(6deg) skewX(8deg)',
                    },

                ],
                [
                    {
                        top: overLength  ? '167px' : '173px',
                        transform: 'rotate(-7deg) skewX(-7deg)',
                        textAlign: 'center',
                        marginLeft: '76px',
                        fontSize: '16px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: '268px',
                        left: '240px',
                        fontSize: '7px',
                        transform: 'rotate(-5.5deg) skewX(-6deg)',
                    },
                    {
                        top: phonenumber2 ? '234px' : '237px',
                        fontSize: phonenumber2 ? '8px' : '9px',
                        left: '545px',
                        transform: 'rotate(-5.5deg) skewX(-6deg)',
                    },
                ],

            ]
        } else if (dkoption == '2d') {
            source = "2d"
            dataCss = [
                [
                    {
                        top: '237px',
                        fontSize: '18px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '271px' : '270px',
                        left: '302px',
                        fontSize: phonenumber2 ? '9px' : '10px',
                    },
                    {
                        top: phonenumber2 ? '271px' : '270px',
                        left: '602px',
                        fontSize: phonenumber2 ? '9px' : '10px'
                    },
                ],
                [
                    {
                        top: '242px',
                        transform: 'rotate(7deg) skewX(6deg)',
                        fontSize: '16px',
                        textAlign: 'center',
                        marginLeft: '38px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '266px',
                        left: '353px',
                        fontSize: '7px',
                        transform: 'rotate(5deg) skewX(6deg)',
                    },
                    {
                        top: phonenumber2 ? '286px' : '284px',
                        fontSize: phonenumber2 ? '6px' : '8px',
                        left: '615px',
                        transform: 'rotate(5deg) skewX(6deg)',
                    },

                ],
                [
                    {
                        top: '246px',
                        transform: 'rotate(-6deg) skewX(-6deg)',
                        textAlign: 'center',
                        marginLeft: '-40px',
                        fontSize: '16px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: '289px',
                        left: '295px',
                        fontSize: '7px',
                        transform: 'rotate(-5deg) skewX(-6deg)',
                    },
                    {
                        top: phonenumber2 ? '269px' : '271px',
                        fontSize: phonenumber2 ? '8px' : '9px',
                        left: '518px',
                        transform: 'rotate(-5deg) skewX(-6deg)',
                    },

                ],

            ]
        } else if (dkoption == '3a') {
            source = "3a"
            dataCss = [
                [
                    {
                        top: '212px',
                        fontSize: '15px',
                        textAlign: 'center',
                        fontWeight: '700',
                        'text-shadow': '0.4px 0.4px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: phonenumber2 ? '244px' : '242.5px',
                        left: '365px',
                        fontSize: phonenumber2 ? '7px' : '9px',
                    },
                    {
                        top: phonenumber2 ? '238px' : '243px',
                        left: phonenumber2 ? '620px' : '618px',
                        fontSize: phonenumber2 ? '6px' : '8px'
                    },
                ],
                [
                    {
                        top: '234px',
                        transform: 'rotate(6deg) skewX(6deg)',
                        fontSize: '13px',
                        textAlign: 'center',
                        marginLeft: '38px',
                        fontWeight: '700',
                        'text-shadow': '-0.4px 1px 0.5px #999, -1px 1px 1.5px #222',
                    },
                    {
                        top: '254px',
                        left: '415px',
                        fontSize: '7px',
                        transform: 'rotate(5deg) skewX(6deg)',
                    },
                    {
                        top: phonenumber2 ? '266px' : '271px',
                        fontSize: phonenumber2 ? '5px' : '6px',
                        left: '623px',
                        transform: 'rotate(6deg) skewX(6deg)',
                        lineHeight: '7px'
                    },

                ],
                [
                    {
                        top: '232px',
                        transform: 'rotate(-5deg) skewX(-6deg)',
                        textAlign: 'center',
                        marginLeft: '-50px',
                        fontSize: '14px',
                        fontWeight: '700',
                        'text-shadow': '0.4px 1px 0.5px #999, 1px 1px 1.5px #222',
                    },
                    {
                        top: '272px',
                        left: '318px',
                        fontSize: '6px',
                        transform: 'rotate(-4.5deg) skewX(-6deg)',
                    },
                    {
                        top: phonenumber2 ? '251px' : '254px',
                        fontSize: phonenumber2 ? '6px' : '8px',
                        left: '547px',
                        transform: 'rotate(-4deg) skewX(-6deg)',
                    },

                ],

            ]

        } else {
            alert("Vui lòng chọn lại mô hình cửa hàng");
            window.location.href = "/index.html"
        }
       
        if(source == "1c" || source == "2c") {
            storename = breakStringIntoLines(data.storename)
        }
       
        $(".storename").html(storename)
        $(".address").html(address)

        if (source == "3a") {
            phonenumber = phone_number_sep
        }
        $(".phonenumber").html(phonenumber)


        let dataIndex = 0
        for (let i = 1; i < 4; i++) {
            image_source = "./images/" + source + "/image" + i + ".png"
            if(source == "1a" || source == "2a") {
                if(pano_image == "pano1") {
                    image_source = "./images/pano/" + source + "/pano1/pano-" + i + ".png"
                }else if(pano_image == "pano2") {
                    image_source = "./images/pano/" + source + "/pano2/pano-" + i + ".png"
                }
            }
            $(".image-pending").attr("src", image_source)

            // Set vị trí text cho ảnh
            $(".storename").css(dataCss[dataIndex][0]);
            $(".address").css(dataCss[dataIndex][1]);
            $(".phonenumber").css(dataCss[dataIndex][2]);

            dataIndex++
            captureAndDownloadImage(i)
        }
        $(".main-image").hide()

        var zip = new JSZip();

        function captureAndDownloadImage(index) {
            var elementToCapture = document.querySelector(".main-image");

            html2canvas(elementToCapture, { type: 'image/jpeg', scale: 5 }).then(function (canvas) {
                var dataURL = canvas.toDataURL('image/jpeg');

                if (index == 1) {
                    $(".main-img").attr("src", dataURL);
                } else if (index == 2) {
                    $(".left-image").attr("src", dataURL);
                } else if (index == 3) {
                    $(".right-image").attr("src", dataURL);
                }

                zip.folder("DKStore-"+storeSlug).file("image" + index + ".jpg", dataURL.split(',')[1], { base64: true });
            }).then(() => {
                setTimeout(function () {
                    $(".preload").css({
                        opacity: "0",
                        visibility: "hidden"
                    })
                }, 1000)
            });
        }

        function downloadImage() {
            // Generate and download the zip file
            zip.generateAsync({ type: "blob" }).then(function (content) {
                var a = document.createElement('a');
                a.href = URL.createObjectURL(content);
                a.download = 'dkstore-' + storeSlug + '.zip';
                a.click();
            });
        }

        $(".render-image").click(function () {
            let url = $(this).attr("src")
            $(".overlay").addClass("active")
            $(".preview-image").addClass("active")
            $(".preview-image img").first().attr("src", url)
        })

        $(document).on("click", ".overlay", function () {
            $(".overlay").removeClass("active")
            $(".preview-image").removeClass("active")
            $(".preview-image img").attr("src", "")
        })

        function breakStringIntoLines(inputString) {
            var words = inputString.split(' ');

            var lines = [];

            for (var i = 0; i < words.length; i += 2) {
                var line = words.slice(i, i + 2);

                var lineString = line.join(' ');
                lines.push(lineString);
            }

            var resultString = lines.join('<br>');

            return resultString;
        }
    </script>
</body>

</html>